version: '3.8'
services:
  sqlserver-container:
    image: mcr.microsoft.com/azure-sql-edge
    container_name: sqlserver-container
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: YourStrongPassword123
    ports:
      - "1434:1433"

  backend-container:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: backend-container
    restart: unless-stopped
    environment:
      SQL_USER: sa
      SQL_PASSWORD: YourStrongPassword123
      SQL_SERVER: sqlserver-container
      SQL_DATABASE: MilkShop
      SQL_PORT: 1433
    depends_on:
      - sqlserver-container
    ports:
      - "5000:4000"

  frontend-container:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: frontend-container
    restart: unless-stopped
    environment:
      SQL_SERVER: sqlserver-container
      SQL_PORT: 1433
      SQL_USER: sa
      SQL_PASSWORD: YourStrongPassword123
      SQL_DATABASE: MilkShop
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
      - /app/node_modules
    depends_on:
      - backend-container

  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - "80:80"
    depends_on:
      - frontend-container
      - backend-container
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
